# DaggerExample

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/example/: Constants.java  MyApplication.java
app/src/main/java/com/dagger/example/dagger/: ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/dagger/example/dagger/components/: ApplicationComponent.java
app/src/main/java/com/dagger/example/dagger/modules/: ApplicationModule.java  BuildersModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/dagger/example/data/: City.java  CityWeather.java  Main.java  User.java  Weather.java
app/src/main/java/com/dagger/example/data/entities/: City.java  CityWeather.java  CurrentUserCollections.java  Links.java  Links_.java  Main.java  Photo.java  PhotoDto.java  ProfileImage.java  Urls.java  User.java  Weather.java
app/src/main/java/com/dagger/example/data/rest/: UnsplashService.java
app/src/main/java/com/dagger/example/data/source/: Local.java  PhotosDataSource.java  PhotosRepository.java  PhotosRepositoryModule.java  Remote.java
app/src/main/java/com/dagger/example/data/source/local/: PhotosLocalDataSource.java
app/src/main/java/com/dagger/example/data/source/rest/: PhotosRemoteDataSource.java  UnsplashService.java
app/src/main/java/com/dagger/example/features/main/: DownloadPhotosManager.java  MainActivity.java  MainFragment.java  MainMVP.java  MainPresenter.java
app/src/main/java/com/dagger/example/features/main/adapter/: PhotoAdapter.java
app/src/main/java/com/dagger/example/features/main/dagger/: MainComponent.java  MainPresenterModule.java  MainServiceModule.java
app/src/main/java/com/dagger/example/features/main/utils/: PhotoMapper.java
app/src/main/java/com/dagger/example/utils/: BaseUrlInterceptor.java  ForTestingPurposes.java  FragmentScope.java  MyAdapterFactory.java  NetworkUtils.java
app/src/main/java/com/dagger/example/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
